<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart Game" name="RestartButton" style="align-self: center; position: absolute; top: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=1a5cdfa7323692240ab06be6f88c2b74&amp;type=3#Jersey10-Regular&quot;); font-size: 73px; color: rgb(27, 120, 0); background-color: rgb(127, 255, 0); padding-top: 12px; padding-right: 32px; padding-bottom: 12px; padding-left: 32px; border-top-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-bottom-left-radius: 47px;" />
</ui:UXML>
